#NEXT_PUBLIC_API_URL=http://skycrescent.infinityfreeapp.com/
NEXT_PUBLIC_API_URL=http://localhost:8000
ROOT_PATH=/api/
NEXT_PUBLIC_TIMEOUT=9000000


#BASE_URL=http://localhost:8000
#API_URL=http://localhost:8000
