#NEXT_PUBLIC_API_URL=https://streaminno.com/API/
NEXT_PUBLIC_API_URL=http://localhost:8000
ROOT_PATH=/api/
NEXT_PUBLIC_TIMEOUT=9000000

#https://streaminno.com/API/

#BASE_URL=http://localhost:8000
#API_URL=http://localhost:8000
